# These are the properties of normal time.
[normal]
# Length of a play half in seconds
HALF = 300
# Length of half time between halves in seconds
HALF_TIME = 300
# Total length of timeouts in seconds
TIMEOUT_TIME = 300
# Number of timeouts
TIMEOUTS = 4


# These are the properties of overtime.
[overtime]
# Length of the break between normal time and overtime in seconds
BREAK = 300
# Length of a play half in seconds
HALF = 150
# Length of half time between halves in seconds
HALF_TIME = 120
# Total length of timeouts in seconds
TIMEOUT_TIME = 300
# Number of timeouts
TIMEOUTS = 2


# These are the properties of the penalty shootout.
[shootout]
# Length of the break between overtime and penalty shootout in seconds
BREAK = 120


# These are other game control properties that are global and apply to all game stages equally.
[global]
# Length of a yellow card in seconds
YELLOW_CARD_TIME = 120
# Whether team names must be entered before starting a game
TEAM_NAMES_REQUIRED = true


# These are filenames used by the system.
[files]
# File into which state will be saved so game can be resumed (comment to not save); if %1 appears it will be replaced with a timestamp
SAVE = referee.sav
# File into which a game log will be recorded for later review (comment to not log)
LOG = referee.log


# These are the networking settings used to distribute data.
[ip]
# Address to send packets to (can be unicast, multicast, or broadcast)
ADDRESS = 224.5.23.1
# UDP port number to send old legacy packets to (comment to not send)
LEGACY_PORT = 10001
# UDP port number to send Protobuf packets to (comment to not send)
PROTOBUF_PORT = 10003
# Name of the network interface to send packets on (comment to send on all interfaces)
#INTERFACE = eth0
# TCP port number to accept remote control connections on (comment to disable remote control)
RCON_PORT = 10007


# These are the names of the teams that prepopulate the team name combo boxes.
# The key for each team is ignored (but must be unique); the value is the team name.
[teams]
aces = ACES
ais = AIS
anorak = Anorak
amc = AMC
brocks = BRocks
cmdragons = CMDragons
cmus = CMμs
cyrus = Cyrus
eagleknights = Eagle Knights
emenents = EMEnents
erforce = ER-Force
furgbot = FURGbot
immortals = Immortals
irssdeluxe = IRSS Deluxe
kiks = KIKS
kgpkubs = KgpKubs
mctsusanologics = MCT Susano Logics
mrl = MRL
neuislanders = NEUIslanders
odens = ODENS
omid = OMID
parsian = Parsian
rfccambridge = RFC Cambridge
robodragons = RoboDragons
robofei = RoboFEI
roboime = RoboIME
robojackets = RoboJackets
roboteamtwente = RoboTeam Twente
skuba = Skuba
src = SRC
ssh = SSH
stanfordroboticsclub = Stanford Robotics Club
stoxs = STOx’s
tigersmannheim = TIGERs Mannheim
uaisoccer = UaiSoccer
ultron = ULtron
umass = UMass Minutebots
thunderbots = UBC Thunderbots
warthog = Warthog Robotics
zjunlict = ZJUNlict
